# watermarking

./: .classpath  .gitignore  .project  LICENCE  README.md  dependency-reduced-pom.xml  pom.xml
files/: dataUser_1_request_2.json  dataUser_2_request_1.json
source/entities/: Bin.java  DataLeaker.java  DataProfile.java  Fragment.java  Measurement.java  Range.java  Request.java  UsabilityConstraint.java
source/generators/: AttackGenerator.java  DataGenerator.java
source/main/: TestDriver.java  testdriver.java
source/services/: ContainerService.java  DataService.java  DetectionService.java
source/simulators/: AttackSimulator.java  DataDetectiveSimulator.java  DataUserSimulator.java  EnvironmentSimulator.java  PatientSimulator.java  UsageSimulator.java
source/testdriver/: EnvironmentSetup.java  Test.java
source/testdrivers/: AttackSimulator.java  DataDetectiveSimulator.java  DataGenerator.java  TestDriver.java  UsageSimulator.java
source/ui/: Controller.java
source/utils/: AttackEvaluation.java  CleanupService.java  DBConnection.java  DataGeneration.java  Database.java  DatabaseService.java  FileService.java  FragmentationService.java  JsonService.java  LogService.java  Logging.java  StopwatchService.java  WatermarkDetection.java  WatermarkEmbedding.java  WatermarkGenerationService.java
source/watermarking/: Detection.java  Embedding.java
src/main/java/entities/: DataLeaker.java  DataUserWatermark.java  Fragment.java  IndexMap.java  Measurement.java  Range.java  Request.java  UsabilityConstraint.java
src/main/java/generators/: AttackGenerator.java  DataGenerator.java
src/main/java/interaction/: Controller.java
src/main/java/services/: ContainerService.java  DataService.java  DetectionService.java
src/main/java/simulators/: DataDetectiveSimulator.java  DataUserSimulator.java  PatientSimulator.java
src/main/java/testdrivers/: Controller.java
src/main/java/ui/: ConsoleUI.java  ProgramUI.java
src/main/java/utilities/: DatabaseService.java  FileService.java  FragmentationService.java  LogService.java  StopwatchService.java  TimeService.java  WatermarkGenerationService.java  WatermarkService.java
uml/: .gitignore
